<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - Data Types & Variables</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<div>
        <h2>Script Output</h2>
        <script src="js/lab5.js"></script>
    </div>
</head>
<body>
	<div id="pic">

<img src="img/klov.jpg" width="400" alt="klover">

</div>


<div class="lab-purpose">
	<h2> Lab Purpose </h2>
<p> The purpose of this lab was to figure out how to do "javascript console", and
put a document write in into the javascript which would paste into the html file.</p>
<br>
<br>
	<h2> Challenges With Lab </h2>
<p>One of the challenges that I had with this lab was making all of my "document write ins"
appear, after a couple of minutes of messing around with the inspector, I was finally able to
catch my mistake and correct the error. </p>
<br>
<br>
	<h2> Results of Lab </h2>
<p> I believe that we did everything in the lab correctly, and it all appeared into
my HTML file. </p>

</body>
</html>
